[00:12.27] Baby, I've been waiting
[00:16.11] I've been waiting night and day
[00:23.73] I didn't see the time
[00:27.92] I waited half my life away
[00:35.23] There were lots of invitations
[00:39.61] And I know you sent me some
[00:46.44] But I was waiting
[00:49.38] For the miracle, for the miracle to come
[01:09.38] 
[01:00.30] I know you really loved me
[01:08.89] But, you see, my hands were tied
[01:16.28] I know it must have hurt you
[01:20.95] It must have hurt your pride
[01:27.34] To have to stand beneath my window
[01:32.19] With your bugle and your drum
[01:38.14] And me, I'm up there waiting
[01:42.01] For the miracle, for the miracle to come
[02:02.01] 
[01:57.19] Ah, I don't believe you'd like it
[02:01.75] You wouldn't like it here
[02:08.92] There ain't no entertainment
[02:12.92] And the judgments are severe
[02:20.54] The Maestro says it's Mozart
[02:25.08] But it sounds like bubble gum
[02:31.95] When you're waiting
[02:34.99] For the miracle, for the miracle to come
[02:54.99] 
[02:50.14] Waiting for the miracle
[02:55.74] There's nothing left to do
[03:02.39] I haven't been this happy
[03:06.99] Since the end of World War II
[03:21.49] 
[03:12.15] Nothing left to do
[03:14.24] When you know that you've been taken
[03:17.91] Nothing left to do
[03:20.23] When you're begging for a crumb
[03:23.76] Nothing left to do
[03:26.05] When you've got to go on waiting
[03:31.15] Waiting for the miracle to come
[03:46.65] 
[03:42.60] I dreamed about you, baby
[03:46.86] It was just the other night
[03:54.50] Most of you was naked
[03:57.99] Ah, but some of you was light
[04:06.06] The sands of time were falling
[04:10.18] From your fingers and your thumb
[04:16.97] And you were waiting
[04:20.33] For the miracle, for the miracle to come
[04:40.33] 
[04:35.43] Ah baby, let's get married
[04:39.57] We've been alone too long
[04:46.86] Let's be alone together
[04:51.24] Let's see if we're that strong
[04:58.57] Yeah, let's do something crazy
[05:02.42] Something absolutely wrong
[05:09.97] While we're waiting
[05:12.78] For the miracle, for the miracle to come
[05:32.78] 
[05:26.76] Nothing left to do
[05:29.05] When you know that you've been taken
[05:32.53] Nothing left to do
[05:34.94] When you're begging for a crumb
[05:38.40] Nothing left to do
[05:40.58] When you've got to go on waiting
[05:45.74] Waiting for the miracle to come
[05:56.89] When you've fallen on the highway
[06:01.43] And you're lying in the rain
[06:08.78] And they ask you how you're doing
[06:12.51] Of course you'll say you can't complain
[06:20.16] If you're squeezed for information
[06:24.25] That's when you've got to play it dumb
[06:30.36] You just say you're out there waiting
[06:34.72] For the miracle, for the miracle to come