[00:25.03] Look at them working in the hot sun
[00:35.68] The pilloried saints and the fallen ones
[00:46.51] Working and waiting for the night to come
[00:53.86] And waiting for a miracle
[01:08.05] Somewhere out there is a place that's cool
[01:18.56] Where peace and balance are the rule
[01:29.32] Working toward a future like some kind of mystic jewel
[01:36.85] And waiting for a miracle
[01:50.03] You rub your palm
[01:51.92] On the grimy pane
[01:52.94] In the hope that you can see
[02:00.90] You stand up proud
[02:02.30] You pretend you're strong
[02:03.81] In the hope that you can be
[02:11.32] Like the ones who've cried
[02:13.03] Like the ones who've died
[02:14.59] Trying to set the angel in us free
[02:19.99] While they're waiting for a miracle
[02:56.17] Struggle for a dollar, scuffle for a dime
[03:06.75] Step out from the past and try to hold the line
[03:17.40] So how come history takes such a long, long time
[03:24.13] When you're waiting for a miracle
[03:38.14] You rub your palm
[03:39.76] On the grimy pane
[03:41.49] In the hope that you can see
[03:48.98] You stand up proud
[03:50.40] You pretend you're strong
[03:51.99] In the hope that you can be
[03:59.66] Like the ones who've cried
[04:01.54] Like the ones who've died
[04:03.39] Trying to set the angel in us free
[04:08.19] While they're waiting for a miracle