[00:04.51] Oh my God
[00:09.01] 
[00:11.62] Just take the firearm from me
[00:19.63] Holy fuck
[00:24.13] 
[00:26.54] I understand that I'm too weak
[00:41.54] 
[00:34.95] Oh my God
[00:37.72] Just shut me up, for heaven's sake
[00:41.87] So I load one round
[00:45.69] I'm scared to die while I'm awake
[01:02.19] 
[00:49.56] So I close my eyes
[00:53.19] And wait for a miracle
[01:04.19] 
[01:03.98] And everything done for the dead after they're dead is for the living
[01:11.66] And everything done while they're dead goddammit, that's our decision
[01:19.19] I kept my eyes closed, it was easy, now I see it with perfect vision
[01:26.65] And everything done for the dead after they're dead is for the living
[02:01.15] 
[01:35.23] Fuck me up
[01:38.53] Fuck it, get fucked up, hey
[01:42.79] Fuck me up, hey
[01:46.38] And stay fucked up